# Jersey_Guide_Project

./: README.md  build.xml  pom.xml
src/main/java/com/example/Exception/: NotFoundMapper.java
src/main/java/com/example/Filter/: RequestLogger.java  ResponseHeaderFilter.java
src/main/java/com/example/Model/: Book.java  User.java
src/main/java/com/example/Resource/: BookUserResource.java
src/main/java/com/example/config/: JerseyConfig.java
src/main/webapp/WEB-INF/: web.xml
